Welcome to Ladybug Geometry Polyskel's documentation!
===================================

.. image:: http://www.ladybug.tools/assets/img/ladybug.png

A library with straight skeleton methods using ladybug-geometry.

Installation
============

``pip install -U ladybug-geometry-polyskel``

CLI Docs
========

For command line interface documentation and API documentation see the pages below.

.. toctree::
   :maxdepth: 2

   cli//index


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
